<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: solid;
            padding-bottom: 15px;
			text-shadow: 5px 5px 5px black;
		}
        h3{
            font-family: Arial, Helvetica, sans-serif;
        }
        .img{
            float: left;
            height: 150px;
            width: 22.5%;
            background: url(icardi.jpeg) center / cover;
            margin: 1.25%;
           
        }
		p{
			text-shadow: 5px 5px 5px brown;
		}
        .img2{
            background: url(icardi.jpeg);
        }
        .img3{
            background: url(icardi.jpeg);
        }
        .img4{
            background: url(icardi.jpeg);
        }
        .img5{
            background: url(icardi.jpeg);
        }
        .img6{
            background: url(icardi.jpeg);
        }
        .img7{
            background: url(icardi.jpeg);
        }
        .img8{
            background: url(icardi.jpeg) center/ cover;
        }
        .sekiil{
            background: url(icardi.jpeg) center/ cover;
            background-attachment: fixed;
            height: 300px;
            width: 100%;
        }
        .sekil{
            background: url(rv.jpg) center/ cover;
            background-attachment: fixed;
            height: 300px;
            width: 100%;
        }
        .Lorem{
            border-left:solid 3px;
            padding-left: 10px;
        }
        
    </style>
</head>
<body>
    <h1>IMAGES / WEB</h1>
    
    <div class="img img1"></div>
    <div class="img img2"></div>
    <div class="img img3"></div>
    <div class="img img4"></div>
    <div class="img img5"></div>
    <div class="img img6"></div>
    <div class="img img7"></div>
    <div class="img img8"></div>
    <h6>MARCH 03 2022</h6>
    <h3 class="ft">About Web</h3>
    <p class="Lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit ad labore placeat, quas esse assumenda et in ab laboriosam, amet rerum unde soluta Lorem ipsum dolor sit amet.</p>
    <div class="sekiil"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae magnam sequi explicabo repudiandae earum nam aliquam facere. Ipsum a tempora atque sint cupiditate repudiandae porro doloribus enim molestiae? Voluptatem, magnam.</p>
    <div class="sekil"></div>
	<h3 style="background-color: darkorange;">Desing by DYNAJABIR</h3>
</body>
</html>